@v3-css-prefix: icon;

.@{v3-css-prefix}-ban-circle:before  { content: @fa-var-ban; }
.@{v3-css-prefix}-bar-chart:before  { content: @fa-var-bar-chart-o; }
.@{v3-css-prefix}-beaker:before  { content: @fa-var-flask; }
.@{v3-css-prefix}-bell-alt:before  { content: @fa-var-bell; }
.@{v3-css-prefix}-bell:before  { content: @fa-var-bell-o; }
.@{v3-css-prefix}-bitbucket-sign:before  { content: @fa-var-bitbucket-square; }
.@{v3-css-prefix}-bookmark-empty:before  { content: @fa-var-bookmark-o; }
.@{v3-css-prefix}-building:before  { content: @fa-var-building-o; }
.@{v3-css-prefix}-calendar-empty:before  { content: @fa-var-calendar-o; }
.@{v3-css-prefix}-check-empty:before  { content: @fa-var-square-o; }
.@{v3-css-prefix}-check-minus:before  { content: @fa-var-minus-square-o; }
.@{v3-css-prefix}-check-sign:before  { content: @fa-var-check-square; }
.@{v3-css-prefix}-check:before  { content: @fa-var-check-square-o; }
.@{v3-css-prefix}-chevron-sign-down:before  { content: @fa-var-chevron-circle-down; }
.@{v3-css-prefix}-chevron-sign-left:before  { content: @fa-var-chevron-circle-left; }
.@{v3-css-prefix}-chevron-sign-right:before  { content: @fa-var-chevron-circle-right; }
.@{v3-css-prefix}-chevron-sign-up:before  { content: @fa-var-chevron-circle-up; }
.@{v3-css-prefix}-circle-arrow-down:before  { content: @fa-var-arrow-circle-down; }
.@{v3-css-prefix}-circle-arrow-left:before  { content: @fa-var-arrow-circle-left; }
.@{v3-css-prefix}-circle-arrow-right:before  { content: @fa-var-arrow-circle-right; }
.@{v3-css-prefix}-circle-arrow-up:before  { content: @fa-var-arrow-circle-up; }
.@{v3-css-prefix}-circle-blank:before  { content: @fa-var-circle-o; }
.@{v3-css-prefix}-cny:before  { content: @fa-var-rub; }
.@{v3-css-prefix}-collapse-alt:before  { content: @fa-var-caret-square-o-down; }
.@{v3-css-prefix}-collapse-top:before  { content: @fa-var-caret-square-o-up; }
.@{v3-css-prefix}-collapse:before  { content: @fa-var-caret-square-o-down; }
.@{v3-css-prefix}-comment-alt:before  { content: @fa-var-comment-o; }
.@{v3-css-prefix}-comments-alt:before  { content: @fa-var-comments-o; }
.@{v3-css-prefix}-copy:before  { content: @fa-var-files-o; }
.@{v3-css-prefix}-cut:before  { content: @fa-var-scissors; }
.@{v3-css-prefix}-dashboard:before  { content: @fa-var-tachometer; }
.@{v3-css-prefix}-double-angle-down:before  { content: @fa-var-angle-double-down; }
.@{v3-css-prefix}-double-angle-left:before  { content: @fa-var-angle-double-left; }
.@{v3-css-prefix}-double-angle-right:before  { content: @fa-var-angle-double-right; }
.@{v3-css-prefix}-double-angle-up:before  { content: @fa-var-angle-double-up; }
.@{v3-css-prefix}-download-alt:before  { content: @fa-var-download; }
.@{v3-css-prefix}-download:before  { content: @fa-var-arrow-circle-o-down; }
.@{v3-css-prefix}-edit-sign:before  { content: @fa-var-pencil-square; }
.@{v3-css-prefix}-edit:before  { content: @fa-var-pencil-square-o; }
.@{v3-css-prefix}-ellipsis-horizontal:before  { content: @fa-var-ellipsis-h; }
.@{v3-css-prefix}-ellipsis-vertical:before  { content: @fa-var-ellipsis-v; }
.@{v3-css-prefix}-envelope-alt:before  { content: @fa-var-envelope-o; }
.@{v3-css-prefix}-exclamation-sign:before  { content: @fa-var-exclamation-circle; }
.@{v3-css-prefix}-expand-alt:before  { content: @fa-var-caret-square-o-right; }
.@{v3-css-prefix}-expand:before  { content: @fa-var-caret-square-o-right; }
.@{v3-css-prefix}-external-link-sign:before  { content: @fa-var-external-link-square; }
.@{v3-css-prefix}-eye-close:before  { content: @fa-var-eye-slash; }
.@{v3-css-prefix}-eye-open:before  { content: @fa-var-eye; }
.@{v3-css-prefix}-facebook-sign:before  { content: @fa-var-facebook-square; }
.@{v3-css-prefix}-facetime-video:before  { content: @fa-var-video-camera; }
.@{v3-css-prefix}-file-alt:before  { content: @fa-var-file-o; }
.@{v3-css-prefix}-file-text-alt:before  { content: @fa-var-file-text-o; }
.@{v3-css-prefix}-flag-alt:before  { content: @fa-var-flag-o; }
.@{v3-css-prefix}-folder-close-alt:before  { content: @fa-var-folder-o; }
.@{v3-css-prefix}-folder-close:before  { content: @fa-var-folder; }
.@{v3-css-prefix}-folder-open-alt:before  { content: @fa-var-folder-open-o; }
.@{v3-css-prefix}-food:before  { content: @fa-var-cutlery; }
.@{v3-css-prefix}-frown:before  { content: @fa-var-frown-o; }
.@{v3-css-prefix}-fullscreen:before  { content: @fa-var-arrows-alt; }
.@{v3-css-prefix}-github-sign:before  { content: @fa-var-github-square; }
.@{v3-css-prefix}-google-plus-sign:before  { content: @fa-var-google-plus-square; }
.@{v3-css-prefix}-group:before  { content: @fa-var-users; }
.@{v3-css-prefix}-h-sign:before  { content: @fa-var-h-square; }
.@{v3-css-prefix}-hand-down:before  { content: @fa-var-hand-o-down; }
.@{v3-css-prefix}-hand-left:before  { content: @fa-var-hand-o-left; }
.@{v3-css-prefix}-hand-right:before  { content: @fa-var-hand-o-right; }
.@{v3-css-prefix}-hand-up:before  { content: @fa-var-hand-o-up; }
.@{v3-css-prefix}-hdd:before  { content: @fa-var-hdd-o; }
.@{v3-css-prefix}-heart-empty:before  { content: @fa-var-heart-o; }
.@{v3-css-prefix}-hospital:before  { content: @fa-var-hospital-o; }
.@{v3-css-prefix}-indent-left:before  { content: @fa-var-outdent; }
.@{v3-css-prefix}-indent-right:before  { content: @fa-var-indent; }
.@{v3-css-prefix}-info-sign:before  { content: @fa-var-info-circle; }
.@{v3-css-prefix}-keyboard:before  { content: @fa-var-keyboard-o; }
.@{v3-css-prefix}-legal:before  { content: @fa-var-gavel; }
.@{v3-css-prefix}-lemon:before  { content: @fa-var-lemon-o; }
.@{v3-css-prefix}-lightbulb:before  { content: @fa-var-lightbulb-o; }
.@{v3-css-prefix}-linkedin-sign:before  { content: @fa-var-linkedin-square; }
.@{v3-css-prefix}-meh:before  { content: @fa-var-meh-o; }
.@{v3-css-prefix}-microphone-off:before  { content: @fa-var-microphone-slash; }
.@{v3-css-prefix}-minus-sign-alt:before  { content: @fa-var-minus-square; }
.@{v3-css-prefix}-minus-sign:before  { content: @fa-var-minus-circle; }
.@{v3-css-prefix}-mobile-phone:before  { content: @fa-var-mobile; }
.@{v3-css-prefix}-moon:before  { content: @fa-var-moon-o; }
.@{v3-css-prefix}-move:before  { content: @fa-var-arrows; }
.@{v3-css-prefix}-off:before  { content: @fa-var-power-off; }
.@{v3-css-prefix}-ok-circle:before  { content: @fa-var-check-circle-o; }
.@{v3-css-prefix}-ok-sign:before  { content: @fa-var-check-circle; }
.@{v3-css-prefix}-ok:before  { content: @fa-var-check; }
.@{v3-css-prefix}-paper-clip:before  { content: @fa-var-paperclip; }
.@{v3-css-prefix}-paste:before  { content: @fa-var-clipboard; }
.@{v3-css-prefix}-phone-sign:before  { content: @fa-var-phone-square; }
.@{v3-css-prefix}-picture:before  { content: @fa-var-picture-o; }
.@{v3-css-prefix}-pinterest-sign:before  { content: @fa-var-pinterest-square; }
.@{v3-css-prefix}-play-circle:before  { content: @fa-var-play-circle-o; }
.@{v3-css-prefix}-play-sign:before  { content: @fa-var-play-circle; }
.@{v3-css-prefix}-plus-sign-alt:before  { content: @fa-var-plus-square; }
.@{v3-css-prefix}-plus-sign:before  { content: @fa-var-plus-circle; }
.@{v3-css-prefix}-pushpin:before  { content: @fa-var-thumb-tack; }
.@{v3-css-prefix}-question-sign:before  { content: @fa-var-question-circle; }
.@{v3-css-prefix}-remove-circle:before  { content: @fa-var-times-circle-o; }
.@{v3-css-prefix}-remove-sign:before  { content: @fa-var-times-circle; }
.@{v3-css-prefix}-remove:before  { content: @fa-var-times; }
.@{v3-css-prefix}-reorder:before  { content: @fa-var-bars; }
.@{v3-css-prefix}-resize-full:before  { content: @fa-var-expand; }
.@{v3-css-prefix}-resize-horizontal:before  { content: @fa-var-arrows-h; }
.@{v3-css-prefix}-resize-small:before  { content: @fa-var-compress; }
.@{v3-css-prefix}-resize-vertical:before  { content: @fa-var-arrows-v; }
.@{v3-css-prefix}-rss-sign:before  { content: @fa-var-rss-square; }
.@{v3-css-prefix}-save:before  { content: @fa-var-floppy-o; }
.@{v3-css-prefix}-screenshot:before  { content: @fa-var-crosshairs; }
.@{v3-css-prefix}-share-alt:before  { content: @fa-var-share; }
.@{v3-css-prefix}-share-sign:before  { content: @fa-var-share-square; }
.@{v3-css-prefix}-share:before  { content: @fa-var-share-square-o; }
.@{v3-css-prefix}-sign-blank:before  { content: @fa-var-square; }
.@{v3-css-prefix}-signin:before  { content: @fa-var-sign-in; }
.@{v3-css-prefix}-signout:before  { content: @fa-var-sign-out; }
.@{v3-css-prefix}-smile:before  { content: @fa-var-smile-o; }
.@{v3-css-prefix}-sort-by-alphabet-alt:before  { content: @fa-var-sort-alpha-desc; }
.@{v3-css-prefix}-sort-by-alphabet:before  { content: @fa-var-sort-alpha-asc; }
.@{v3-css-prefix}-sort-by-attributes-alt:before  { content: @fa-var-sort-amount-desc; }
.@{v3-css-prefix}-sort-by-attributes:before  { content: @fa-var-sort-amount-asc; }
.@{v3-css-prefix}-sort-by-order-alt:before  { content: @fa-var-sort-numeric-desc; }
.@{v3-css-prefix}-sort-by-order:before  { content: @fa-var-sort-numeric-asc; }
.@{v3-css-prefix}-sort-down:before  { content: @fa-var-sort-asc; }
.@{v3-css-prefix}-sort-up:before  { content: @fa-var-sort-desc; }
.@{v3-css-prefix}-stackexchange:before  { content: @fa-var-stack-overflow; }
.@{v3-css-prefix}-star-empty:before  { content: @fa-var-star-o; }
.@{v3-css-prefix}-star-half-empty:before  { content: @fa-var-star-half-o; }
.@{v3-css-prefix}-sun:before  { content: @fa-var-sun-o; }
.@{v3-css-prefix}-thumbs-down-alt:before  { content: @fa-var-thumbs-o-down; }
.@{v3-css-prefix}-thumbs-up-alt:before  { content: @fa-var-thumbs-o-up; }
.@{v3-css-prefix}-time:before  { content: @fa-var-clock-o; }
.@{v3-css-prefix}-trash:before  { content: @fa-var-trash-o; }
.@{v3-css-prefix}-tumblr-sign:before  { content: @fa-var-tumblr-square; }
.@{v3-css-prefix}-twitter-sign:before  { content: @fa-var-twitter-square; }
.@{v3-css-prefix}-unlink:before  { content: @fa-var-chain-broken; }
.@{v3-css-prefix}-upload-alt:before  { content: @fa-var-upload; }
.@{v3-css-prefix}-upload:before  { content: @fa-var-arrow-circle-o-up; }
.@{v3-css-prefix}-warning-sign:before  { content: @fa-var-exclamation-triangle; }
.@{v3-css-prefix}-xing-sign:before  { content: @fa-var-xing-square; }
.@{v3-css-prefix}-youtube-sign:before  { content: @fa-var-youtube-square; }
.@{v3-css-prefix}-zoom-in:before  { content: @fa-var-search-plus; }
.@{v3-css-prefix}-zoom-out:before  { content: @fa-var-search-minus; }
